<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .main{
            height: 100%;
            width: 100%;
            
            text-align: center;
        }
        .container{
            height: 60%;
            width: 60%;
            background-color:pink;
            margin: 5% 15% 5% 15%;
        }
        .heading{
            padding: 20px;
        }
        button{
            margin: 20px 10px 10px 10px;
            padding: 2px;
        }
        #alreadylogin{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="heading">
                <h1><b><i>SIGN UP </i></b></h1>
            </div>
            <div>
                <label><b><i>First Name</i></b></label>
                <input type="text">
                <label><b><i>Last Name</i></b></label>
                <input type="text"><br><br>
                <label><b><i>E Mail</i></b></label>
                <input type="text"><br><br>
                <label><b><i>Password</i></b></label>
                <input type="password"><br><br>
                <label><b><i>Confirm Password</i></b></label>
                <input type="password"><br><br>
            </div>
            <div>
                <input type="checkbox"><span>I accept the <span style="color: blue;">terms</span> of <span style="color: blue;">use</span> and <span style="color: blue;">privacy policy</span></span>
            <br></div>
            <button><b>SIGN UP</b></button>
            <div id="alreadylogin">
                <p>Already have an account <span style="color: blue;">Login Here</span></p>
            </div>
        </div>
    </div>
</body>
</html>